-- MySQL Script generated by MySQL Workbench
-- Sat Oct 11 16:07:59 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ADMIN_GASLP
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ADMIN_GASLP` ;

-- -----------------------------------------------------
-- Schema ADMIN_GASLP
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ADMIN_GASLP` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `ADMIN_GASLP` ;

-- -----------------------------------------------------
-- Table `CARGA_CASA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CARGA_CASA` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CARGA_CASA` (
  `ID_CARGA_CASA` INT NOT NULL AUTO_INCREMENT,
  `FECHA_CARGA_CASA` DATE NULL,
  `CONSUMO_CARGA_CASA` VARCHAR(45) NULL,
  `PROX_CARGA` DATE NULL,
  PRIMARY KEY (`ID_CARGA_CASA`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CARGA_EDIFICIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CARGA_EDIFICIO` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CARGA_EDIFICIO` (
  `ID_CARGA_EDI` INT NOT NULL AUTO_INCREMENT,
  `FECHA_CARGA_EDI` DATE NULL,
  `CONSUMO_CARGA_EDI` VARCHAR(45) NULL,
  `MONTO_CARGA_EDI` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_CARGA_EDI`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CASA_HABITACION`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CASA_HABITACION` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CASA_HABITACION` (
  `ID_CASA_HABITACION` INT NOT NULL AUTO_INCREMENT,
  `CALLE_CASA` VARCHAR(80) NULL,
  `NUMERO_CASA` VARCHAR(10) NULL,
  `COLONIA_CASA` VARCHAR(80) NULL,
  `DELEGACION_CASA` VARCHAR(80) NULL,
  `ESTADO_CASA` VARCHAR(45) NULL,
  `CP_CASA` INT NULL,
  `FACTURA_ID_FACTURA` INT NOT NULL,
  `CARGA_CASA_ID_CARGA_CASA` INT NOT NULL,
  PRIMARY KEY (`ID_CASA_HABITACION`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CLIENTE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CLIENTE` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CLIENTE` (
  `ID_CLIENTE` INT NOT NULL AUTO_INCREMENT,
  `NOMBRE` VARCHAR(80) NULL,
  `APELLIDOS` VARCHAR(200) NULL,
  `TELEFONO` VARCHAR(11) NULL,
  `CONTRATO_ID_CONTRATO` INT NOT NULL,
  PRIMARY KEY (`ID_CLIENTE`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `CONTRATO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `CONTRATO` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `CONTRATO` (
  `ID_CONTRATO` INT GENERATED ALWAYS AS () VIRTUAL,
  `FECHA_CONTRATO` DATE NOT NULL,
  `TARIFA_ID_TARIFA` INT NOT NULL,
  `EDIFICIO_ID_EDIFICIO` INT NOT NULL,
  `CASA_HABITACION_ID_CASA_HABITACION` INT NOT NULL,
  PRIMARY KEY (`ID_CONTRATO`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `DEPARTAMENTO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DEPARTAMENTO` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `DEPARTAMENTO` (
  `ID_DEPARTAMENTO` INT NOT NULL AUTO_INCREMENT,
  `TITULAR_DEPTO` VARCHAR(120) NULL,
  `TELEFONO` INT NULL,
  `NO_DEPTO` VARCHAR(15) NULL,
  `MEDIDOR_ID_MEDIDOR` INT NOT NULL,
  `FACTURA_ID_FACTURA` INT NOT NULL,
  PRIMARY KEY (`ID_DEPARTAMENTO`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `EDIFICIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `EDIFICIO` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `EDIFICIO` (
  `ID_EDIFICIO` INT NOT NULL AUTO_INCREMENT,
  `CALLE_EDI` VARCHAR(80) NULL,
  `NUMERO_EDI` VARCHAR(45) NULL,
  `COLONIA_EDI` VARCHAR(80) NULL,
  `DELEGACION_EDI` VARCHAR(80) NULL,
  `ESTADO_EDI` VARCHAR(60) NULL,
  `CP_EDI` VARCHAR(6) NULL,
  `CARGA_EDIFICIO_ID_CARGA_EDI` INT NOT NULL,
  `DEPARTAMENTO_ID_DEPARTAMENTO` INT NOT NULL,
  PRIMARY KEY (`ID_EDIFICIO`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `FACTURA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `FACTURA` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `FACTURA` (
  `ID_FACTURA` INT NOT NULL AUTO_INCREMENT,
  `FECHA_FAC` DATE NULL,
  `CONSUMO_FAC` VARCHAR(45) NULL,
  `MONTO_FAC` VARCHAR(45) NULL,
  `ESTADO` VARCHAR(45) NULL,
  `SALDO_RESTANTE_FAC` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_FACTURA`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `LECTURA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `LECTURA` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `LECTURA` (
  `ID_LECTURA` INT NOT NULL AUTO_INCREMENT,
  `FECHA_LECTURA` DATE NULL,
  `VALOR` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_LECTURA`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `MEDIDOR`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MEDIDOR` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `MEDIDOR` (
  `ID_MEDIDOR` INT GENERATED ALWAYS AS () VIRTUAL,
  `MARCA` VARCHAR(45) NULL,
  `LECTURA_ID_LECTURA` INT NOT NULL,
  PRIMARY KEY (`ID_MEDIDOR`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `TARIFA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TARIFA` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `TARIFA` (
  `ID_TARIFA` INT NOT NULL AUTO_INCREMENT,
  `FECHA_VIGENCIA` DATE NULL,
  `PRECIO_LITRO` VARCHAR(45) NULL,
  `PRECIO_M3` VARCHAR(45) NULL,
  `FACTOR` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_TARIFA`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `USUARIO` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `USUARIO` (
  `ID_USUARIO` INT NOT NULL AUTO_INCREMENT,
  `ROLL` VARCHAR(70) NULL,
  `CORREO` VARCHAR(80) NULL,
  `CONTRASEÑA` VARCHAR(80) NULL,
  `CLIENTE_ID_CLIENTE` INT NOT NULL,
  PRIMARY KEY (`ID_USUARIO`));

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `category` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `category` (
  `category_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`category_id`));

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `timestamps`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `timestamps` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `user` (
  `username` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP);

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
